# Applify

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/lauchly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/lauchly/: AppsAdapter.kt  HomeActivity.kt  MainActivity.kt  OnboardingPagerAdapter.kt  OnbordingFragmentOne.kt  OnbordingFragmentThree.kt  OnbordingFragmentTwo.kt
app/src/main/java/com/mobile/lauchly/cache/: DataManager.kt
app/src/main/java/com/mobile/lauchly/data/: AppInfo.kt
app/src/main/java/com/mobile/lauchly/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mobile/lauchly/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mobile/lauchly/ui/adapters/: AppsAdapter.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/mobile/lauchly/ui/fragments/: OnbordingFragmentOne.kt  OnbordingFragmentThree.kt  OnbordingFragmentTwo.kt
app/src/main/java/com/mobile/lauchly/ui/viewmodels/: HomeViewModelFactory.kt  HomeviewModel.kt
app/src/main/res/drawable/: ic_home.xml  loading_bar.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/lauchly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
