<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/setDefaultIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_home"
        app:tint="@color/black"
        android:foregroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/setDefaultTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/setDefaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Set as Default Launcher"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/setDefaultDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setDefaultIcon" />

    <TextView
        android:id="@+id/setDefaultDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="To use Simple Launcher, you'll need to set it as your default home screen app."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/setDefaultButton"
        app:layout_constraintTop_toBottomOf="@id/setDefaultTitle" />

    <Button
        android:id="@+id/setDefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="24dp"
        android:text="Open Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setDefaultDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>